APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AcWK8kiWYGMVSp48MRpiGvFW0wdWvooYSTI0RPjVIjQ=
APP_DEBUG=true
APP_URL="https://ecoimagenes.horus-health.com"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=128.181.195.16
DB_PORT=5432
DB_DATABASE=Eco_prueba
DB_USERNAME=postgres
DB_PASSWORD=toor

#DB_CONNECTION=pgsql
#DB_HOST=128.181.195.4
#DB_PORT=5432
#DB_DATABASE=prueba_horus
#DB_USERNAME=postgres
#DB_PASSWORD=toor

#FOMAG_API_URL=https://prueba-fomag.horus-health.com/api
#FOMAG_CLIENT_ID="87"
#FOMAG_CLIENT_SECRET="UXcholV0PaNnpAijsFatfPeCrza7qpD8E3Luojjb"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=server37
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Goku6713..
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=notificaciones@horus-health.com
MAIL_FROM_NAME=Notificaciones
MAIL_USERNAME=85124b001@smtp-brevo.com
MAIL_PASSWORD=1BIdWDMFkxTLPpQh
MAIL_ENCRYPTION=tls

DO_SPACES_KEY=DO0034NCVYU4Y8MUFBP8
DO_SPACES_SECRET=xvF2t/qPjmzagNi4qrR1CsIjfGtxw2Kg1oBKi4ytGZA
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=ecoimagenes
DO_URL=https://ecoimagenes.nyc3.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1440945
PUSHER_APP_KEY=496314bdeba55d9c3763
PUSHER_APP_SECRET=f69386f5aa6ef1ed9871
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}